{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/handler" }
  ]
}




